<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width ,initial-scale="1">
	<title>mod2-solution_Mrs Sagi</title>
	<style>
	<link rel="stylesheet" href="https://github.com/MichalSagi/module2-solution/blob/master/module2-solution.css">
	<style>
* {box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	    background color: #e0e0d1; 
		font-family: Arial, Helvetica, sans-serif;
	    margin: 15px;
        padding: 0;
        height: 20%;
        overflow: auto;
div {background-color:  #800080;
     clear: right; 
     position: absolute;
     border: 1px solid black;
     padding: 10px;
     margin: 10px}
    #box1 {font-size: 3em;}
    #box2 {font-size: 3em;}
    #box3 {font-size: 3em;}
    }
h1 {text-align: center;
    font-size: 3em; 
    color: #191970;}
	font-position: centered;
	margin-bottom: 15px; 
#h21 {background-color:#AFEEEE;}
#h22 {background-color:#DA70D6;}
#h23 {background-color:#BA55D3;}
  @medie (min-width: 992px) {.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 
  { p {float: left;
    border: 1px solid green;
    .col-lg-1 {width: 8.33%;}
  .col-lg-2 {width: 16.66%;}
  .col-lg-3 {width: 25%;}
  .col-lg-4 {width: 33.33%;}
  .col-lg-5 {width: 41.66%;}
  .col-lg-6 {width: 50%;}
  .col-lg-7 {width: 58.33%;}
  .col-lg-8 {width: 66.66%;}
  .col-lg-9 {width: 74.99%;}
  .col-lg-10 {width: 83.33%;}
  .col-lg-11 {width: 91.66%;}
  .col-lg-12 {width: 100%;}
  }}
	
   @media (min-width: 768px) and (max-width: 991px){ .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
	{
  .col-md-1 {width: 8.33%;}
  .col-md-2 {width: 16.66%;}
  .col-md-3 {width: 25%;}
  .col-md-4 {width: 33.33%;}
  .col-md-5 {width: 41.66%;}
  .col-md-6 {width: 50%;}
  .col-md-7 {width: 58.33%;}
  .col-md-8 {width: 66.66%;}
  .col-md-9 {width: 74.99%;}
  .col-md-10 {width: 83.33%;}
  .col-md-11 {width: 91.66%;}
  .col-md-12 {width: 100%;}
}}
	@media (max-width: 767px) {.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 
	{.col-sm-1 {width: 8.33%;}
  .col-sm-2 {width: 16.66%;}
  .col-sm-3 {width: 25%;}
  .col-smsm-4 {width: 33.33%;}
  .col-sm-5 {width: 41.66%;}
  .col-sm-6 {width: 50%;}
  .col-sm-7 {width: 58.33%;}
  .col-sm-8 {width: 66.66%;}
  .col-sm-9 {width: 74.99%;}
  .col-sm-10 {width: 83.33%;}
  .col-sm-11 {width: 91.66%;}
  .col-sm-12 {width: 100%;}
	}}
}
</style>
	</style>
</head>
<body>

	<h1>That's not easy..</h1>
	<p id="box1"><p id="h21">colume 1</p>What I'm trying to do here is not easy for me. this is my first time with programing..
	</p>
	<p id="box2"><p id="h22">colume 2</p>What I'm trying to do here is not easy for me. this is my first time with programing..
	</p>
	<p id=box3><p id="h23">colume 3</p>What I'm trying to do here is not easy for me. this is my first time with programing..
	</p>
</body>
</html>